E:/FYP/RISC-V_CPU/Phase_4/rtl/uart_debug.v {1 {vlog -work work -stats=none E:/FYP/RISC-V_CPU/Phase_4/rtl/uart_debug.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module uart_debug
-- Compiling module write2rom
-- Compiling module uart_recv

Top level modules:
	uart_debug

} {} {}} E:/FYP/RISC-V_CPU/Phase_4/tb/tb.v {1 {vlog -work work -stats=none E:/FYP/RISC-V_CPU/Phase_4/tb/tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb

Top level modules:
	tb

} {} {}} E:/FYP/RISC-V_CPU/Phase_4/rtl/if_id.v {1 {vlog -work work -stats=none E:/FYP/RISC-V_CPU/Phase_4/rtl/if_id.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module if_id

Top level modules:
	if_id

} {} {}} E:/FYP/RISC-V_CPU/Phase_4/utils/dual_ram.v {1 {vlog -work work -stats=none E:/FYP/RISC-V_CPU/Phase_4/utils/dual_ram.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module dual_ram
-- Compiling module dual_ram_template

Top level modules:
	dual_ram

} {} {}} E:/FYP/RISC-V_CPU/Phase_4/rtl/id.v {1 {vlog -work work -stats=none E:/FYP/RISC-V_CPU/Phase_4/rtl/id.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module id

Top level modules:
	id

} {} {}} E:/FYP/RISC-V_CPU/Phase_4/rtl/ex.v {1 {vlog -work work -stats=none E:/FYP/RISC-V_CPU/Phase_4/rtl/ex.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ex

Top level modules:
	ex

} {} {}} E:/FYP/RISC-V_CPU/Phase_4/rtl/7_segment_decoder.v {1 {vlog -work work -stats=none E:/FYP/RISC-V_CPU/Phase_4/rtl/7_segment_decoder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module seven_seg_decoder

Top level modules:
	seven_seg_decoder

} {} {}} E:/FYP/RISC-V_CPU/Phase_4/rtl/defines.v {1 {vlog -work work -stats=none E:/FYP/RISC-V_CPU/Phase_4/rtl/defines.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} E:/FYP/RISC-V_CPU/Phase_4/rtl/rom.v {1 {vlog -work work -stats=none E:/FYP/RISC-V_CPU/Phase_4/rtl/rom.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module rom

Top level modules:
	rom

} {} {}} E:/FYP/RISC-V_CPU/Phase_4/rtl/debug_button_debounce.v {1 {vlog -work work -stats=none E:/FYP/RISC-V_CPU/Phase_4/rtl/debug_button_debounce.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module debug_button_debounce
-- Compiling module key_debounce

Top level modules:
	debug_button_debounce

} {} {}} E:/FYP/RISC-V_CPU/Phase_4/tb/open_risc_v_soc.v {1 {vlog -work work -stats=none E:/FYP/RISC-V_CPU/Phase_4/tb/open_risc_v_soc.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module open_risc_v_soc

Top level modules:
	open_risc_v_soc

} {} {}} E:/FYP/RISC-V_CPU/Phase_4/rtl/open_risc_v.v {1 {vlog -work work -stats=none E:/FYP/RISC-V_CPU/Phase_4/rtl/open_risc_v.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module open_risc_v

Top level modules:
	open_risc_v

} {} {}} E:/FYP/RISC-V_CPU/Phase_4/rtl/ram.v {1 {vlog -work work -stats=none E:/FYP/RISC-V_CPU/Phase_4/rtl/ram.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ram

Top level modules:
	ram

} {} {}} E:/FYP/RISC-V_CPU/Phase_4/rtl/regs.v {1 {vlog -work work -stats=none E:/FYP/RISC-V_CPU/Phase_4/rtl/regs.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regs

Top level modules:
	regs

} {} {}} E:/FYP/RISC-V_CPU/Phase_4/utils/dff_set.v {1 {vlog -work work -stats=none E:/FYP/RISC-V_CPU/Phase_4/utils/dff_set.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module dff_set

Top level modules:
	dff_set

} {} {}} E:/FYP/RISC-V_CPU/Phase_4/rtl/ctrl.v {1 {vlog -work work -stats=none E:/FYP/RISC-V_CPU/Phase_4/rtl/ctrl.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ctrl

Top level modules:
	ctrl

} {} {}} E:/FYP/RISC-V_CPU/Phase_4/rtl/pc_reg.v {1 {vlog -work work -stats=none E:/FYP/RISC-V_CPU/Phase_4/rtl/pc_reg.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pc_reg

Top level modules:
	pc_reg

} {} {}} E:/FYP/RISC-V_CPU/Phase_4/rtl/id_ex.v {1 {vlog -work work -stats=none E:/FYP/RISC-V_CPU/Phase_4/rtl/id_ex.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module id_ex

Top level modules:
	id_ex

} {} {}}
