m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Softwares/modelsim_ase/win32aloem
vctrl
Z0 !s110 1756266307
!i10b 1
!s100 hG_V1Do;M?8FB<i:G<mfz3
I?ckT^8na6RA5j_h9f;bO]0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/FYP/RISC-V_CPU/Phase_4/tb
w1752322913
8E:/FYP/RISC-V_CPU/Phase_3/rtl/ctrl.v
FE:/FYP/RISC-V_CPU/Phase_3/rtl/ctrl.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1756266307.000000
!s107 E:/FYP/RISC-V_CPU/Phase_3/rtl/ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/FYP/RISC-V_CPU/Phase_3/rtl/ctrl.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdebug_button_debounce
Z7 !s110 1756263204
!i10b 1
!s100 K@Hh;?UD7;dHm[[8X8B4O1
I;RmfHTUdQ=EUL;2Gff2c`2
R1
R2
Z8 w1755425323
Z9 8E:/FYP/RISC-V_CPU/Phase_4/rtl/debug_button_debounce.v
Z10 FE:/FYP/RISC-V_CPU/Phase_4/rtl/debug_button_debounce.v
L0 1
R3
r1
!s85 0
31
Z11 !s108 1756263204.000000
Z12 !s107 E:/FYP/RISC-V_CPU/Phase_4/rtl/debug_button_debounce.v|
Z13 !s90 -reportprogress|300|-work|work|-stats=none|E:/FYP/RISC-V_CPU/Phase_4/rtl/debug_button_debounce.v|
!i113 1
R5
R6
vdff_set
R0
!i10b 1
!s100 @9H;>1GjAE7Q1<`?BAL0j2
I@:AknTZMnIcNad15cI?le1
R1
R2
w1752134723
8E:/FYP/RISC-V_CPU/Phase_3/utils/dff_set.v
FE:/FYP/RISC-V_CPU/Phase_3/utils/dff_set.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/FYP/RISC-V_CPU/Phase_3/utils/dff_set.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/FYP/RISC-V_CPU/Phase_3/utils/dff_set.v|
!i113 1
R5
R6
vdual_ram
Z14 !s110 1756306597
!i10b 1
!s100 M[5`NRc0A^`FbBc`oaM=O3
IZVfMW80M=<=V:X;X7@zk33
R1
R2
Z15 w1756306536
Z16 8E:/FYP/RISC-V_CPU/Phase_3/utils/dual_ram.v
Z17 FE:/FYP/RISC-V_CPU/Phase_3/utils/dual_ram.v
L0 1
R3
r1
!s85 0
31
Z18 !s108 1756306597.000000
Z19 !s107 E:/FYP/RISC-V_CPU/Phase_3/utils/dual_ram.v|
Z20 !s90 -reportprogress|300|-work|work|-stats=none|E:/FYP/RISC-V_CPU/Phase_3/utils/dual_ram.v|
!i113 1
R5
R6
vdual_ram_template
R14
!i10b 1
!s100 jbU=9MH5lMfT?`^f3nJhf0
I?V]j?:`HZJ0=`JI;K<S:h1
R1
R2
R15
R16
R17
L0 61
R3
r1
!s85 0
31
R18
R19
R20
!i113 1
R5
R6
vex
Z21 !s110 1756266308
!i10b 1
!s100 3OmTDf4IADo9e56kfmiRN3
I:R5;Dg_D89e84HcA62fC82
R1
R2
w1755078828
8E:/FYP/RISC-V_CPU/Phase_3/rtl/ex.v
FE:/FYP/RISC-V_CPU/Phase_3/rtl/ex.v
L0 5
R3
r1
!s85 0
31
Z22 !s108 1756266308.000000
!s107 E:\FYP\RISC-V_CPU\Phase_3\rtl\defines.v|E:/FYP/RISC-V_CPU/Phase_3/rtl/ex.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/FYP/RISC-V_CPU/Phase_3/rtl/ex.v|
!i113 1
R5
R6
vid
!s110 1756305870
!i10b 1
!s100 mz;BJ<Qe_WJ3dmHz;913k0
I9XLFWTEm]HeAOlSdD<Pch2
R1
R2
w1756305796
8E:/FYP/RISC-V_CPU/Phase_3/rtl/id.v
FE:/FYP/RISC-V_CPU/Phase_3/rtl/id.v
L0 5
R3
r1
!s85 0
31
!s108 1756305870.000000
!s107 E:\FYP\RISC-V_CPU\Phase_3\rtl\defines.v|E:/FYP/RISC-V_CPU/Phase_3/rtl/id.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/FYP/RISC-V_CPU/Phase_3/rtl/id.v|
!i113 1
R5
R6
vid_ex
R21
!i10b 1
!s100 e[SA^jaeco7FPGa_:PW562
IeJ4`@h_gLA=RKN_lMo>563
R1
R2
w1754929546
8E:/FYP/RISC-V_CPU/Phase_3/rtl/id_ex.v
FE:/FYP/RISC-V_CPU/Phase_3/rtl/id_ex.v
L0 5
R3
r1
!s85 0
31
R22
!s107 E:\FYP\RISC-V_CPU\Phase_3\rtl\defines.v|E:/FYP/RISC-V_CPU/Phase_3/rtl/id_ex.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/FYP/RISC-V_CPU/Phase_3/rtl/id_ex.v|
!i113 1
R5
R6
vif_id
R21
!i10b 1
!s100 1_]^mmRD9;zK<5]@9f3P10
IdKLW`5`3IbI6QT4ViFUn20
R1
R2
w1753501894
8E:/FYP/RISC-V_CPU/Phase_3/rtl/if_id.v
FE:/FYP/RISC-V_CPU/Phase_3/rtl/if_id.v
L0 4
R3
r1
!s85 0
31
R22
!s107 E:\FYP\RISC-V_CPU\Phase_3\rtl\defines.v|E:/FYP/RISC-V_CPU/Phase_3/rtl/if_id.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/FYP/RISC-V_CPU/Phase_3/rtl/if_id.v|
!i113 1
R5
R6
vifetch
!s110 1753286577
!i10b 1
!s100 h5N[e=3IX2I6@XU=XUkkg0
IH@Y?@Mlk=zjeM:C[H^RH00
R1
dJ:/FYP/RISC-V_CPU/Phase_2.2/tb
w1751469016
8J:/FYP/RISC-V_CPU/Phase_2.2/rtl/ifetch.v
FJ:/FYP/RISC-V_CPU/Phase_2.2/rtl/ifetch.v
L0 1
R3
r1
!s85 0
31
!s108 1753286577.000000
!s107 J:/FYP/RISC-V_CPU/Phase_2.2/rtl/ifetch.v|
!s90 -reportprogress|300|-work|work|-stats=none|J:/FYP/RISC-V_CPU/Phase_2.2/rtl/ifetch.v|
!i113 1
R5
R6
vkey_debounce
R7
!i10b 1
!s100 :k6n[VUL^NF`Y]=2X:K7D0
IZB25H2Mlg7=0E_Fb:3PC63
R1
R2
R8
R9
R10
Z23 L0 35
R3
r1
!s85 0
31
R11
R12
R13
!i113 1
R5
R6
vopen_risc_v
R21
!i10b 1
!s100 lF3d2Q6_c9igXImT?XlJ92
I::eN_BF3>kBeK8n[zz_WB2
R1
R2
w1755068944
8E:/FYP/RISC-V_CPU/Phase_3/rtl/open_risc_v.v
FE:/FYP/RISC-V_CPU/Phase_3/rtl/open_risc_v.v
L0 1
R3
r1
!s85 0
31
R22
!s107 E:/FYP/RISC-V_CPU/Phase_3/rtl/open_risc_v.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/FYP/RISC-V_CPU/Phase_3/rtl/open_risc_v.v|
!i113 1
R5
R6
vopen_risc_v_soc
Z24 !s110 1756276250
!i10b 1
!s100 DzhZ1;M4lzY]^57bzbSU93
IDdfnlR64do:_j?0j>YM9<0
R1
R2
w1756276237
8E:/FYP/RISC-V_CPU/Phase_3/tb/open_risc_v_soc.v
FE:/FYP/RISC-V_CPU/Phase_3/tb/open_risc_v_soc.v
L0 1
R3
r1
!s85 0
31
Z25 !s108 1756276250.000000
!s107 E:/FYP/RISC-V_CPU/Phase_3/tb/open_risc_v_soc.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/FYP/RISC-V_CPU/Phase_3/tb/open_risc_v_soc.v|
!i113 1
R5
R6
vpc_reg
R21
!i10b 1
!s100 U>Z]4=JCFQFidYD@YJ=Hd3
I4k]]?SlOCBhFOIlK3NmNm1
R1
R2
w1755523282
8E:/FYP/RISC-V_CPU/Phase_3/rtl/pc_reg.v
FE:/FYP/RISC-V_CPU/Phase_3/rtl/pc_reg.v
L0 1
R3
r1
!s85 0
31
R22
!s107 E:/FYP/RISC-V_CPU/Phase_3/rtl/pc_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/FYP/RISC-V_CPU/Phase_3/rtl/pc_reg.v|
!i113 1
R5
R6
vram
R21
!i10b 1
!s100 0T^<;ka>SM6Z8NC9naCFC3
I45zmR8Q2982n]RnGoNl731
R1
R2
w1755079656
8E:/FYP/RISC-V_CPU/Phase_3/rtl/ram.v
FE:/FYP/RISC-V_CPU/Phase_3/rtl/ram.v
L0 1
R3
r1
!s85 0
31
R22
!s107 E:/FYP/RISC-V_CPU/Phase_3/rtl/ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/FYP/RISC-V_CPU/Phase_3/rtl/ram.v|
!i113 1
R5
R6
vregs
R21
!i10b 1
!s100 `6bPL1cG<CLXZHz=6<kG91
ICP?H70d=bboVX>S9N8PKl3
R1
R2
w1754929092
8E:/FYP/RISC-V_CPU/Phase_3/rtl/regs.v
FE:/FYP/RISC-V_CPU/Phase_3/rtl/regs.v
L0 1
R3
r1
!s85 0
31
R22
!s107 E:/FYP/RISC-V_CPU/Phase_3/rtl/regs.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/FYP/RISC-V_CPU/Phase_3/rtl/regs.v|
!i113 1
R5
R6
vrom
R21
!i10b 1
!s100 fI[`doRf8N;FzTb7ST=e41
IY?]1>WD1lH;EBK^ZYV70[1
R1
R2
w1753501581
8E:/FYP/RISC-V_CPU/Phase_3/rtl/rom.v
FE:/FYP/RISC-V_CPU/Phase_3/rtl/rom.v
L0 1
R3
r1
!s85 0
31
R22
!s107 E:/FYP/RISC-V_CPU/Phase_3/rtl/rom.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/FYP/RISC-V_CPU/Phase_3/rtl/rom.v|
!i113 1
R5
R6
vseven_seg_decoder
R7
!i10b 1
!s100 g9VKnA3PSf]c<KD[7T_2@0
ISPlLhE<CBIegAzS<lO07m2
R1
R2
w1755695524
8E:/FYP/RISC-V_CPU/Phase_4/rtl/7_segment_decoder.v
FE:/FYP/RISC-V_CPU/Phase_4/rtl/7_segment_decoder.v
L0 1
R3
r1
!s85 0
31
R11
!s107 E:/FYP/RISC-V_CPU/Phase_4/rtl/7_segment_decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/FYP/RISC-V_CPU/Phase_4/rtl/7_segment_decoder.v|
!i113 1
R5
R6
vtb
R24
!i10b 1
!s100 ^eHIEVg10Q8Ci@aV5AcFF2
IFjG7naB>KJoKm]z5z3GnB2
R1
R2
w1756276241
8E:/FYP/RISC-V_CPU/Phase_3/tb/tb.v
FE:/FYP/RISC-V_CPU/Phase_3/tb/tb.v
L0 1
R3
r1
!s85 0
31
R25
!s107 E:/FYP/RISC-V_CPU/Phase_3/tb/tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/FYP/RISC-V_CPU/Phase_3/tb/tb.v|
!i113 1
R5
R6
vuart_debug
R7
!i10b 1
!s100 36BIg2OinXhD_NT^[S1bQ1
I2fDQP4CE>MlLdVBO7cKcR1
R1
R2
Z26 w1755407831
Z27 8E:/FYP/RISC-V_CPU/Phase_4/rtl/uart_debug.v
Z28 FE:/FYP/RISC-V_CPU/Phase_4/rtl/uart_debug.v
L0 1
R3
r1
!s85 0
31
R11
Z29 !s107 E:/FYP/RISC-V_CPU/Phase_4/rtl/uart_debug.v|
Z30 !s90 -reportprogress|300|-work|work|-stats=none|E:/FYP/RISC-V_CPU/Phase_4/rtl/uart_debug.v|
!i113 1
R5
R6
vuart_recv
R7
!i10b 1
!s100 d]8l_d[K3:eIQ9OTnImhZ1
ISJaD`3gdbHn>82a2foN[90
R1
R2
R26
R27
R28
L0 75
R3
r1
!s85 0
31
R11
R29
R30
!i113 1
R5
R6
vwrite2rom
R7
!i10b 1
!s100 g3lUP>h4KDeb?ikLNm91o1
IOTgMMAXA8b?A7lM6QGLMC3
R1
R2
R26
R27
R28
R23
R3
r1
!s85 0
31
R11
R29
R30
!i113 1
R5
R6
